# Board-Game-Voter

./: .gitignore  README.md  gitignore.txt
BoardGameVoter/BoardGameVoter/: BoardGameVoter.csproj  Program.cs  appsettings.json  bgg-combined.csv  libman.json
BoardGameVoter/BoardGameVoter/Data/: BoardGameDBContext.cs  EmailConfirmationTokenDBContext.cs  LibraryGameDBContext.cs  LocationDBContext.cs  PasswordResetTokenDBContext.cs  UserDBContext.cs  UserSessionDBContext.cs  VoteDBContext.cs  VoteSessionAttendeeDBContext.cs  VoteSessionDBContext.cs  VoteSessionResultDBContext.cs
BoardGameVoter/BoardGameVoter/Data/Shared/: DBContextBase.cs  IDBContext.cs  IDBContextBase.cs
BoardGameVoter/BoardGameVoter/Logic/Friends/: FriendManager.cs
BoardGameVoter/BoardGameVoter/Logic/Lobbys/: ILobbyManager.cs  LobbyManager.cs
BoardGameVoter/BoardGameVoter/Logic/LoginManagers/: ISignInManager.cs  SignInManager.cs
BoardGameVoter/BoardGameVoter/Logic/SessionManagers/: ISessionManager.cs  SessionManager.cs
BoardGameVoter/BoardGameVoter/Logic/Shared/: BusinessBase.cs  IBusinessBase.cs
BoardGameVoter/BoardGameVoter/Logic/UserLibrarys/: IUserLibraryManager.cs  UserLibraryManager.cs  UserLibraryTableModelAdapter.cs
BoardGameVoter/BoardGameVoter/Logic/UserManagers/: IUserManager.cs  UserManager.cs
BoardGameVoter/BoardGameVoter/Logic/Users/: INotificationManager.cs  IUserManager.cs  NotificationManager.cs  (+1 more)
BoardGameVoter/BoardGameVoter/Models/: SignInResult.cs  StorageAccountOptions.cs  UserUpdateResult.cs
BoardGameVoter/BoardGameVoter/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BoardGameVoter/BoardGameVoter/Properties/: launchSettings.json
BoardGameVoter/BoardGameVoter/Repositorys/: BoardGameRepository.cs  EmailConfirmationTokenRepository.cs  IBoardGameRepository.cs  IEmailConfirmationTokenRepository.cs  ILibraryGameRepository.cs  ILocationRepository.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IVoteRepository.cs  IVoteSessionAttendeeRepository.cs  IVoteSessionRepository.cs  IVoteSessionResultRepository.cs  LibraryGameRepository.cs  LocationRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs  UserSessionRepository.cs  VoteRepository.cs  VoteSessionAttendeeRepository.cs  VoteSessionRepository.cs  VoteSessionResultRepository.cs
BoardGameVoter/BoardGameVoter/Services/: BGVServiceProvider.cs  DBContextService.cs  IBGVServiceProvider.cs  IDBContextService.cs  ISessionManager.cs  ISignInService.cs  SessionManager.cs  SignInService.cs
(+267 files in other folders)
